############################################################
# General
############################################################
# Change from Ctrl+b to Ctrl+z for a more comfortable
# prefix.
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Enable system clipboard
set-option -s set-clipboard on

# Set default shell
set-option -g default-shell /bin/zsh

# Add vi shortcuts for copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Add mouse functionality
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set history limit at 10,000 lines
set -g history-limit 10000

# Add reload shortcut for open sessions (Not neccessary for current format)
# bind r source-file ~/.tmux.conf; display 'Reloaded config.'

# No delay for escape key press
set -sg escape-time 0

############################################################
# Navigation
############################################################
# Split window
bind-key | split-window -h
bind-key - split-window -v

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-h previous-window
bind -n S-Right next-window
bind -n S-l next-window

# Add shortcut for sourcing config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Clipboard hack for source OS (OSC 52)
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
